<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            height: 50px;
            background-color: purple;
            padding: 10px;
            width: 80%;
        }
        .child{
            height: 30px;
            background-color: aqua;
            width: 50%;
            /* width: is relative to parent */
            width: 100vw;
            width: 50vw;
            /* 50 vw is according to screen not the parent */
        }
        /* if providing a body height then height in % can be used in any container properly works */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>