<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            height:300px;
            width: 300px;
            background-color: orange;
            position: relative;
            bottom: 0;
        }

        /* Relative - the element is positioned relative to its normal or original position.  */
        /* Absolute - the element is positioned absolutely to its first positioned parent. */
        .child{
            height: 50px;
            width: 50px;
            background-color: purple;
            border-radius: 50%;
            position: absolute;
            right: 0;
            /* bottom: 0; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>