<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 200px;
            height: 200px;
            /* margin: 40px; */
            background-color: black;
            position: relative;
            /* left: 50px; */
            /* top: 30px; */

            /* for absolute positioning is relative to its parent */
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        /* therefore position of element is relative to where it would have been from original */
    </style>
</head>
<body>
    <div></div>
</body>
</html>